{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StarbucksEgyptDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;Encrypt=false",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "dev-secret-only-for-local-development-minimum-256-bits-required-for-production-use-key-vault",
    "Issuer": "StarbucksEgyptAPI",
    "Audience": "StarbucksEgyptClient",
    "ExpiryInHours": 1
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000,http://localhost:5173,https://starbucks.eg"
  },
  "Logging": {
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      },
      {
        "Endpoint": "POST:/api/auth/login",
        "Period": "1m",
        "Limit": 3
      },
      {
        "Endpoint": "POST:/api/auth/register",
        "Period": "1m",
        "Limit": 2
      },
      {
        "Endpoint": "POST:/api/auth/refresh",
        "Period": "1m",
        "Limit": 5
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": []
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/starbucks-api-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Stripe": {
    "ApiKey": "STRIPE_SECRET_KEY_PLACEHOLDER",
    "WebhookSecret": "STRIPE_WEBHOOK_SECRET_PLACEHOLDER"
  },
  "Paymob": {
    "ApiKey": "paymob_api_key_placeholder",
    "IntegrationIdCard": 112233,
    "IntegrationIdWallet": 445566,
    "IntegrationIdFawry": 778899,
    "IframeId": 9999,
    "HmacSecret": "paymob_hmac_secret_placeholder"
  },
  "AllowedHosts": "*"
}