{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-production-server;Database=StarbucksEgyptDb;User Id=your-user;Password=your-password;TrustServerCertificate=true;Encrypt=true",
    "Redis": "your-redis-server:6379"
  },
  "Jwt": {
    "ExpiryInHours": 1
  },
  "Cors": {
    "AllowedOrigins": "https://starbucks.eg"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "StarbucksEgypt": "Information"
      }
    }
  },
  "IpRateLimiting": {
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 500
      },
      {
        "Endpoint": "POST:/api/auth/*",
        "Period": "1m",
        "Limit": 3
      }
    ]
  }
}