{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db51811.public.databaseasp.net;Database=db51811;User Id=db51811;Password=Tz9=#Lh5Fn3+;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "ExpiryInHours": 1
  },
  "Cors": {
    "AllowedOrigins": "https://starbucks.eg,https://www.starbucks.eg,https://starbucks73.vercel.app"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "StarbucksEgypt": "Information"
      }
    }
  },
  "IpRateLimiting": {
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 500
      },
      {
        "Endpoint": "POST:/api/auth/login",
        "Period": "1m",
        "Limit": 3
      },
      {
        "Endpoint": "POST:/api/auth/register",
        "Period": "1m",
        "Limit": 2
      },
      {
        "Endpoint": "POST:/api/auth/refresh",
        "Period": "1m",
        "Limit": 5
      }
    ]
  }
}